{
  "ApiUrl": "http://167.71.69.158/static/",
  "DataFileName": "test.json",
  "NameOfProvince": "New York",
  "NameOfCity": "New York City",
  "EmailAddress": "test@gmail.com",
  "MerchantName": "TechWorld Online Store"
}